<!ENTITY authDialog.authenticate "验证">
<!ENTITY authDialog.cancel "取消">
<!ENTITY authDialog.help "帮助">
<!ENTITY authDialog.yes "是">
<!ENTITY authDialog.no "否">
<!ENTITY authDialog.verified "已验证该指纹为真。">
<!ENTITY authDialog.yourFingerprint "你的指纹">
<!ENTITY authDialog.theirFingerprint "他们提供的指纹">
<!ENTITY authDialog.manualVerification "手动指纹验证">
<!ENTITY authDialog.questionAndAnswer "问答">
<!ENTITY authDialog.sharedSecret "分享的秘密">
<!ENTITY authDialog.manualInstruction "为了验证指纹，请通过其他已认证的渠道，比如电话或GPG签名邮件，与好友联系。双方应告知对方自己的指纹。如果匹配无误，即可在下面的对话框中确认你已经对指纹进行了验证。">
<!ENTITY authDialog.choose "选择">
<!ENTITY authDialog.how "如何验证联系人身份？">
<!ENTITY authDialog.qaInstruction "为了验证身份，可选择一个问题，答案只有你和该联系人知道。输入该问题和相应的答案，然后等待联系人回答。如果答案不匹配，那对方可能是骗子。">
<!ENTITY authDialog.secretInstruction "为了验证身份，可选择一个只有你和该联系人知道的秘密。输入这个秘密，然后等待联系人输入。如果结果不匹配，那么对方可能是骗子。">
<!ENTITY authDialog.question "请在此处输入问题：">
<!ENTITY authDialog.answer "请在此处输入分享秘密的答案（区分大小写）：">
<!ENTITY authDialog.secret "请在此处输入秘密：">
<!ENTITY authDialog.waiting "等待联系人 ...">
