<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://otr/locale/finger.dtd">

<dialog id="otrAddFingerDialog"
        windowtype="OTR:AddFinger"
        onload="otrAddFinger.onload()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&addFingerDialog.title;"
        buttons= "accept,cancel"
        buttonlabelaccept="&addFingerDialog.accept;"
        buttonlabelcancel="&addFingerDialog.cancel;"
        ondialogaccept="otrAddFinger.add()"
        buttondisabledaccept="true">

  <script type="application/javascript" src="chrome://otr/content/addfinger.js"/>
  <grid>
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <label value="&addFingerDialog.tooltip;" control="name"/>
      <row id="fingerBox" align="baseline">
        <label value="&addFingerDialog.finger;" control="name"/>
        <textbox id="finger" oninput="otrAddFinger.oninput(this)"/>
      </row>
    </rows>
  </grid>

</dialog>