<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://otr/locale/auth.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="otrAuthDialog"
  windowtype="OTR:Auth"
  title="&authDialog.title;"
  onload="otrAuth.onload()"
  onunload="otrAuth.onunload()"
  buttons="accept,cancel,help"
  buttonlabelaccept="&authDialog.authenticate;"
  buttonlabelcancel="&authDialog.cancel;"
  buttonlabelhelp="&authDialog.help;"
  ondialogaccept="return otrAuth.accept()"
  ondialogcancel="otrAuth.cancel()"
  ondialoghelp="otrAuth.help()">

  <script type="application/javascript" src="chrome://otr/content/auth.js" />

  <groupbox id="how">
    <caption label="&authDialog.how;"/>
    <menulist id="howOption" oncommand="otrAuth.how();">
      <menupopup>
        <menuitem label="&authDialog.questionAndAnswer;" value="questionAndAnswer" />
        <menuitem label="&authDialog.sharedSecret;" value="sharedSecret" />
        <menuitem label="&authDialog.manualVerification;" value="manualVerification" />
      </menupopup>
    </menulist>
  </groupbox>

  <groupbox id="questionAndAnswer">
    <caption label="&authDialog.questionAndAnswer;" />
    <description style="width: 300px; white-space: pre-wrap;">&authDialog.qaInstruction;</description>
    <label value="&authDialog.question;" control="question" flex="1" />
    <textbox id="question" />
    <label value="&authDialog.answer;" control="answer" flex="1" />
    <textbox id="answer" />
  </groupbox>

  <groupbox id="sharedSecret" hidden="true">
    <caption label="&authDialog.sharedSecret;" />
    <description style="width: 300px; white-space: pre-wrap;">&authDialog.secretInstruction;</description>
    <label value="&authDialog.secret;" control="secret" flex="1" />
    <textbox id="secret" />
  </groupbox>

  <groupbox id="manualVerification" hidden="true">
    <caption label="&authDialog.manualVerification;" />
    <description style="width: 300px; white-space: pre-wrap;">&authDialog.manualInstruction;</description>
    <textbox id="fingerprints" rows="5" multiline="true" readonly="true" />
    <hbox align="center">
      <menulist id="verifiedOption">
        <menupopup>
          <menuitem label="&authDialog.have;" value="have" />
          <menuitem label="&authDialog.haveNot;" value="not" />
        </menupopup>
      </menulist>
      <label value="&authDialog.verified;" />
    </hbox>
  </groupbox>

  <groupbox id="waiting" hidden="true">
    <caption id="waitingLabel" label="&authDialog.waiting;" />
    <progressmeter id="progress" mode="determined" value="10" />
  </groupbox>

  <groupbox id="ask" hidden="true">
    <description id="askLabel" style="width: 300px; white-space: pre-wrap;" />
    <textbox id="response" />
  </groupbox>

  <groupbox id="finished" hidden="true">
    <description id="finLabel" style="width: 300px; white-space: pre-wrap;" />
  </groupbox>

</dialog>