<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://otr/locale/auth.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="otrAuthDialog"
  windowtype="OTR:Auth"
  title="&authDialog.title;"
  onload="otrAuth.onload()"
  buttons="accept,cancel,help"
  buttonlabelaccept="&authDialog.authenticate;"
  buttonlabelcancel="&authDialog.cancel;"
  buttonlabelhelp="&authDialog.help;"
  ondialogaccept="otrAuth.accept()"
  ondialoghelp="otrAuth.help()">

  <script type="application/javascript" src="chrome://otr/content/auth.js" />

  <groupbox id="manualGroup">
    <caption label="&authDialog.manualVerification;"/>
    <description style="width: 300px; white-space: pre-wrap;">&authDialog.manualInstruction;</description>
    <description  style="width: 300px; white-space: pre-wrap;"></description>
    <textbox id="fingerprints" rows="5" multiline="true" readonly="true" />
    <hbox align="center">
      <menulist id="verifiedOption">
        <menupopup>
          <menuitem label="&authDialog.have;" value="have" />
          <menuitem label="&authDialog.haveNot;" value="not" />
        </menupopup>
      </menulist>
      <label value="&authDialog.verified;" />
    </hbox>
  </groupbox>

</dialog>