<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://otr/locale/prefs.dtd">

<prefwindow id="otr-prefwindow"
            title="&prefs.otrPreferences;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="otrPref.onload()">

  <prefpane id="otr-pane">

    <preferences id="otr-preferences">
      <preference id="pref_require_encryption" name="extensions.otr.requireEncryption" type="bool" />
      <preference id="pref_verify_nudge" name="extensions.otr.verifyNudge" type="bool" />
      <preference id="pref_log" name="extensions.otr.noLog" type="bool" />
    </preferences>

    <script type="application/javascript" src="chrome://otr/content/prefs.js" />

    <groupbox>
      <caption label="&prefs.otrKeys;" />
      <vbox id="myKeys" hidden="true" width="460">
        <hbox align="baseline">
          <label control="accountlist" value="&prefs.keyForAccount;" />
          <menulist id="accountlist" oncommand="otrPref.displayFinger();" flex="1"></menulist>
        </hbox>
        <hbox align="baseline">
          <vbox flex="1">
            <hbox id="display" hidden="true">
              <label control="fingerprint" value="&prefs.fingerprint;" />
              <textbox id="fingerprint" class="plain" size="56" flex="1" align="right" readonly="true" />
            </hbox>
            <hbox id="generate" hidden="true" flex="1">
              <button label="&prefs.generate;" oncommand="otrPref.generate();" flex="1" />
            </hbox>
          </vbox>
        </hbox>
      </vbox>
      <textbox id="emptyal" class="plain" flex="1" readonly="true"
        value="&prefs.emptyAccountList;" />
    </groupbox>

    <groupbox>
      <caption label="&prefs.knownFingers;" />
      <description>&prefs.introFingers;</description>
      <hbox>
        <spacer flex="1" />
        <button label="&prefs.showFingers;" oncommand="otrPref.showFingers();" />
      </hbox>
    </groupbox>

    <groupbox>
      <caption label="&prefs.otrSettings;" />
      <checkbox id="requireencryption" label="&prefs.requireEncryption;" preference="pref_require_encryption" />
      <checkbox id="verifynudge" label="&prefs.verifyNudge;" preference="pref_verify_nudge" />
      <checkbox id="log" label="&prefs.log;" preference="pref_log" />
    </groupbox>

  </prefpane>

</prefwindow>