<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://otr/locale/prefs.dtd">

<prefwindow id="otr-prefwindow"
            title="&prefs.otrPreferences;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="otrPref.onload()">

  <prefpane id="otr-pane">

    <preferences id="otr-preferences">
      <preference id="pref_require_encryption" name="extensions.otr.requireEncryption" type="bool" />
      <preference id="pref_verify_nudge" name="extensions.otr.verifyNudge" type="bool" />

      <preference id="pref_coniks_serverAddress" name="extensions.otr.coniks.serverAddress" type="string" />
      <preference id="pref_coniks_serverPort" name="extensions.otr.coniks.serverPort" type="string" />
    </preferences>

    <script type="application/javascript" src="chrome://otr/content/prefs.js" />

    <tabbox id="otrPrefs" flex="1">
      <tabs id="tabsElement">
        <tab id="otrTab" label="&prefs.otrLabel;"/>
        <tab id="coniksTab" label="&prefs.coniksLabel;" hidden="true"/>
      </tabs>

      <tabpanels flex="1">
        <!-- OTR -->
        <tabpanel id="otrTab" orient="vertical">
          <groupbox>
            <caption label="&prefs.otrKeys;" />
            <vbox id="myKeys" hidden="true" width="460">
              <hbox align="baseline">
                <label control="accountlist" value="&prefs.keyForAccount;" />
                <menulist id="accountlist" oncommand="otrPref.displayFinger();" flex="1"></menulist>
              </hbox>
              <hbox align="baseline">
                <vbox flex="1">
                  <hbox id="display" hidden="true">
                    <label control="fingerprint" value="&prefs.fingerprint;" />
                    <textbox id="fingerprint" class="plain" size="56" flex="1" align="right" readonly="true" />
                  </hbox>
                  <hbox id="generate" hidden="true" flex="1">
                    <button label="&prefs.generate;" oncommand="otrPref.generate();" flex="1" />
                  </hbox>
                </vbox>
              </hbox>
            </vbox>
            <textbox id="emptyal" class="plain" flex="1" readonly="true"
              value="&prefs.emptyAccountList;" />
          </groupbox>

          <groupbox>
            <caption label="&prefs.knownFingers;" />
            <description>&prefs.introFingers;</description>
            <hbox>
              <spacer flex="1" />
              <button label="&prefs.showFingers;" oncommand="otrPref.showFingers();" />
            </hbox>
          </groupbox>

          <groupbox>
            <caption label="&prefs.otrSettings;" />
            <description>&prefs.introSettings;</description>
            <checkbox id="requireencryption" label="&prefs.requireEncryption;" preference="pref_require_encryption" />
            <checkbox id="verifynudge" label="&prefs.verifyNudge;" preference="pref_verify_nudge" />
          </groupbox>
        </tabpanel>

        <!-- CONIKS -->
        <tabpanel id="coniksTab" orient="vertical">
          <groupbox>
            <caption label="&prefs.coniksConnection;" />
            <hbox align="baseline">
              <label value="&prefs.coniksServerAddress;" control="name"/>
              <textbox preference="pref_coniks_serverAddress" id="coniksServerAddress" />
              <label value="&prefs.coniksServerPort;" control="name"/>
              <textbox preference="pref_coniks_serverPort" id="coniksServerPort" />
            </hbox>
          </groupbox>

          <groupbox id="coniksuser" hidden="true">
            <caption label="&prefs.coniksAccountPolicy;" />
            <vbox id="user-policies" width="460">
              <hbox align="baseline">
                <label control="coniksaccountlist" value="&prefs.coniksPoliciesForAccount;" />
                <menulist id="coniksaccountlist" oncommand="otrPref.displayPolicies();" flex="1"></menulist>
              </hbox>
              <hbox align="baseline">
                <vbox flex="1">
                  <checkbox id="privateLookups" label="&prefs.coniksPrivateLookups;"
                            oncommand="otrPref.updateAccountPolicy();" />
                  <checkbox id="signedKeyChange" label="&prefs.coniksSignedKeyChange;"
                            oncommand="otrPref.updateAccountPolicy();" />
                </vbox>
              </hbox>
            </vbox>
          </groupbox>
        </tabpanel>

      </tabpanels>

    </tabbox>

  </prefpane>

</prefwindow>