<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://otr/locale/prefs.dtd">

<prefwindow id="otr-prefwindow"
            title="&prefs.otrPreferences;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="otrPref.onload()">

  <prefpane id="otr-pane">

    <preferences id="otr-preferences">
      <preference id="pref_require_encryption" name="extensions.otr.requireEncryption" type="bool" />
      <preference id="pref_verify_nudge" name="extensions.otr.verifyNudge" type="bool" />
    </preferences>

    <script type="application/javascript" src="chrome://otr/content/prefs.js" />

    <groupbox>
      <caption label="&prefs.otrKeys;" />
      <hbox align="baseline">
        <label control="accountlist" value="&prefs.keyForAccount;" />
        <menulist id="accountlist" oncommand="otrPref.displayFinger();" hidden="true"></menulist>
        <textbox id="emptyal" class="plain" flex="1" readonly="true"
          value="&prefs.emptyAccountList;" />
      </hbox>
      <hbox align="baseline">
        <label control="fingerprint" value="&prefs.fingerprint;" />
        <textbox id="fingerprint" class="plain" flex="1" size="56" readonly="true" />
      </hbox>
    </groupbox>

    <groupbox>
      <caption label="&prefs.knownFingers;" />
      <description>&prefs.introFingers;</description>
      <hbox>
        <spacer flex="1"/>
        <button label="&prefs.showFingers;" oncommand="otrPref.showFingers();" />
      </hbox>
    </groupbox>

    <groupbox>
      <caption label="&prefs.otrSettings;" />
      <checkbox id="requireencryption" label="&prefs.requireEncryption;" preference="pref_require_encryption" />
      <checkbox id="verifynudge" label="&prefs.verifyNudge;" preference="pref_verify_nudge" />
    </groupbox>

  </prefpane>

</prefwindow>