<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://otr/locale/priv.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="otrPrivDialog"
  windowtype="OTR:Priv"
  title="&privDialog.title;"
  buttons="accept"
  buttonlabelaccept="&privDialog.done;"
  onload="otrPriv.onload()"
  buttondisabledaccept="true">

  <script type="application/javascript" src="chrome://otr/content/priv.js" />
  <description id="priv" style="width: 300px; white-space: pre-wrap;"></description>

</dialog>