<!ENTITY authDialog.authenticate "Verify">
<!ENTITY authDialog.cancel "Cancel">
<!ENTITY authDialog.help "Help">
<!ENTITY authDialog.yes "Yes">
<!ENTITY authDialog.no "No">
<!ENTITY authDialog.verified "I have verified that this is in fact the correct fingerprint.">
<!ENTITY authDialog.yourFingerprint "Your fingerprint">
<!ENTITY authDialog.theirFingerprint "Their purported fingerprint">
<!ENTITY authDialog.manualVerification "Manual fingerprint verification">
<!ENTITY authDialog.questionAndAnswer "Question and answer">
<!ENTITY authDialog.sharedSecret "Shared secret">
<!ENTITY authDialog.manualInstruction "To verify the fingerprint, contact your buddy via some other authenticated channel, such as the telephone or GPG-signed email. Each of you should tell your fingerprint to the other. If everything matches up, you should indicate in the dialog below that you have verified the fingerprint.">
<!ENTITY authDialog.choose "Choose">
<!ENTITY authDialog.how "How would you like to verify your contact's identity?">
<!ENTITY authDialog.qaInstruction "To verify their identity, pick a question whose answer is known only to you and your contact. Enter this question and answer, then wait for your contact to enter the answer as well. If the answers do not match, then you may be talking to an imposter.">
<!ENTITY authDialog.secretInstruction "To verify their identity, pick a secret known only to you and your contact. Enter this secret, then wait for your contact to enter it as well. If the secrets do not match, then you may be talking to an imposter.">
<!ENTITY authDialog.question "Enter question here:">
<!ENTITY authDialog.answer "Enter secret answer here (case sensitive):">
<!ENTITY authDialog.secret "Enter secret here:">
<!ENTITY authDialog.waiting "Waiting for contact ...">