<!ENTITY finger.title "Known fingerprints">
<!ENTITY finger.screenName "Screenname">
<!ENTITY finger.status "Status">
<!ENTITY finger.verified "Verified">
<!ENTITY finger.fingerprint "Fingerprint">
<!ENTITY finger.account "Account">
<!ENTITY finger.protocol "Protocol">
<!ENTITY finger.verify "Verify">
<!ENTITY finger.remove "Remove">
<!ENTITY finger.intro "Manage the list of fingerprints you've seen.">
<!ENTITY addFingerDialog.title "Add Fingerprint">
<!ENTITY addFingerDialog.finger "Fingerprint">
<!ENTITY addFingerDialog.accept "OK">
<!ENTITY addFingerDialog.cancel "Skip">
<!ENTITY addFingerDialog.tooltip "If you know the 40 hex char fingerprint of your contact's OTR private key, enter it now.">